environment:

  matrix:
  - job_name: Ubuntu 20.04 on GCE us-central1
    APPVEYOR_BUILD_WORKER_IMAGE: base-ubuntu-2004-gce-us-central1
    APPVEYOR_BAKE_IMAGE: ubuntu2004-master-gce-us-central1
    BUILD_AGENT_MODE: GCE

  - job_name: Ubuntu 18.04 on GCE us-central1
    APPVEYOR_BUILD_WORKER_IMAGE: base-ubuntu-1804-gce-us-central1
    APPVEYOR_BAKE_IMAGE: ubuntu1804-master-gce-us-central1
    BUILD_AGENT_MODE: GCE

  - job_name: Ubuntu 16.04 on GCE us-central1
    APPVEYOR_BUILD_WORKER_IMAGE: base-ubuntu-1604-gce-us-central1
    APPVEYOR_BAKE_IMAGE: ubuntu1604-master-gce-us-central1
    BUILD_AGENT_MODE: GCE

  - job_name: Ubuntu 18.04 on Azure West US
    APPVEYOR_BUILD_WORKER_IMAGE: base-ubuntu-1804-azure-westus
    APPVEYOR_BAKE_IMAGE: ubuntu1804-master-azure-westus
    BUILD_AGENT_MODE: Azure

  - job_name: Ubuntu 20.04 on Hyper-V
    APPVEYOR_BUILD_WORKER_IMAGE: base-ubuntu-2004-hyperv
    APPVEYOR_BAKE_IMAGE: ubuntu2004-master
    BUILD_AGENT_MODE: HyperV

  - job_name: Ubuntu 18.04 on Hyper-V
    APPVEYOR_BUILD_WORKER_IMAGE: base-ubuntu-1804-hyperv
    APPVEYOR_BAKE_IMAGE: ubuntu1804-master
    BUILD_AGENT_MODE: HyperV

  - job_name: Ubuntu 16.04 on Hyper-V
    APPVEYOR_BUILD_WORKER_IMAGE: base-ubuntu-1604-hyperv
    APPVEYOR_BAKE_IMAGE: ubuntu1604-master
    BUILD_AGENT_MODE: HyperV

  BASE_DIR: src/build-images-${APPVEYOR_REPO_COMMIT}/scripts/Ubuntu
  BOOTSTRAP: true
  #APPVEYOR_CONSOLE_DISABLE_PTY: true

clone_folder: ${HOME}/bake-scripts

init:
- appveyor version
- source /etc/os-release && echo $PRETTY_NAME

clone_script:
- curl -fsSL "https://github.com/appveyor/build-images/archive/$APPVEYOR_REPO_COMMIT.tar.gz" -o scripts.tar.gz
- mkdir src && tar -zxf scripts.tar.gz -C $APPVEYOR_BUILD_FOLDER/src

build_script:
- cd $BASE_DIR && pwd
- sudo -E ./basicconfig.sh
- appveyor PushArtifact versions.log

test: off

#on_failure:
#- sh: curl -sflL 'https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-ssh.sh' | bash -e 
